[program:game]
command=/home/john/venv/bin/gunicorn config.wsgi:application -c /home/john/gamesite/conf_dep/gunicorn.conf.py
directory=/home/john/gamesite
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/gamesite/logs/debug.log